spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gramatnica
spring.datasource.username=userspring2
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
